# GorilaRootsWeb

./: package-lock.json
Celeste/prueba/: prueba.sln
Celeste/pruebaAPI/: pruebaAPI.sln
Cliente-school - Copy/school-udemy/: package-lock.json  package.json
Cliente-school/school-udemy/: index.html  package-lock.json  package.json
EstudioTeProyectoV2/: EstudioTeProyectoV2.sln
EstudioTeProyectoV2/EstudioTeProyectoV2/: EstudioTeProyectoV2.csproj  EstudioTeProyectoV2.http  Program.cs  WeatherForecast.cs  appsettings.json
Gorila-Roots/: package-lock.json  package.json
Gorila-Roots/src/: App.jsx  index.css  main.jsx
estudioTe/ReservaEspectaculo/: ReservaEspectaculo.csproj
estudioTe/ReservaEspectaculo/Controllers/: AccountsController.cs  GenerosController.cs  PersonasController.cs  ReservasController.cs  SalasController.cs
estudioTe/ReservaEspectaculo/Data/: Cfgs.cs  DbInicializador.cs  ErrMsgs.cs  IDbInicializador.cs
estudioTe/ReservaEspectaculo/Migrations/: 20210515221752_Inicial.Designer.cs  20210515221752_Inicial.cs  20210530201839_descFuncion.cs  20210604001511_IntentoFi.Designer.cs  20210604001511_IntentoFi.cs  20210605193448_uniqueTest.Designer.cs  20210605212123_uniques.Designer.cs  20210605212123_uniques.cs  20210620212841_Added_Charactes.Designer.cs  20210620212841_Added_Charactes.cs  ContextModelSnapshot.cs
estudioTe/ReservaEspectaculo/Models/: Cliente.cs  Funcion.cs  Genero.cs  Persona.cs  Reserva.cs  Rol.cs
estudioTe/ReservaEspectaculo/Properties/: launchSettings.json
estudioTe/ReservaEspectaculo/ViewModels/: EditarCliente.cs
estudioTe/ReservaEspectaculo/Views/: _ViewImports.cshtml
estudioTe/ReservaEspectaculo/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
estudioTe/ReservaEspectaculo/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
estudioTe/ReservaEspectaculo/Views/Generos/: Delete.cshtml
estudioTe/ReservaEspectaculo/Views/Peliculas/: Details.cshtml  Index.cshtml
estudioTe/ReservaEspectaculo/Views/Personas/: Details.cshtml
estudioTe/ReservaEspectaculo/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
estudioTe/ReservaEspectaculo/Views/Salas/: Index.cshtml
estudioTe/ReservaEspectaculo/Views/Shared/: _Layout.cshtml
estudioTe/ReservaEspectaculo/Views/TiposSalas/: Create.cshtml  Index.cshtml
(+159 files in other folders)
